# dubbo-demo

./: pom.xml
src/main/java/com/dubbo/demo/consumer/: ConsumerStart.java  Invocation.java
src/main/java/com/dubbo/demo/consumer/proxy/: ProxyFactory.java
src/main/java/com/dubbo/demo/protocol/dubbo/: NettyClient.java  NettyDispatcherServlet.java  NettyServer.java  NettyServletHandler.java
src/main/java/com/dubbo/demo/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServletHandler.java
src/main/java/com/dubbo/demo/provider/service/: HelloService.java
src/main/java/com/dubbo/demo/provider/service/impl/: HelloServiceImpl.java
src/main/java/com/dubbo/demo/provider/start/: ProviderStart.java
src/main/java/com/dubbo/demo/register/local/: LocalRegister.java
src/main/java/com/dubbo/demo/register/remote/: RemoteRegister.java  Url.java
src/main/java/com/dubbo/demo/route/: Rule.java
src/main/java/com/dubbo/demo/route/impl/: RandomRule.java
